# FilkomSoul

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/filkomsoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filkomsoul/: MainActivity.kt
app/src/main/java/com/example/filkomsoul/data/: UserRepository.kt
app/src/main/java/com/example/filkomsoul/data/local/: AllEntity.kt  ArchiveEntity.kt  MahasiswaEntity.kt  ScreeningEntity.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/filkomsoul/ui/: ViewModelFactory.kt  WebView.kt
app/src/main/java/com/example/filkomsoul/ui/auth/: AuthViewModel.kt  OnboardActivity.kt  RegistActivity.kt  SplashActivity.kt
app/src/main/java/com/example/filkomsoul/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/filkomsoul/ui/home/article/: ArticleAdapter.kt  ArticleConfig.kt  ArticleService.kt  ArticleViewModel.kt  NewsActivity.kt  NewsResponse.kt
app/src/main/java/com/example/filkomsoul/ui/profile/: AboutAppActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/filkomsoul/ui/profile/archive/: ArchiveActivity.kt  ArchiveAdapter.kt  ArchiveViewModel.kt
app/src/main/java/com/example/filkomsoul/ui/screening/: ScreeningFragment.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: backgroundpop.xml  btncircle.xml  btncircle2.xml  btnweb.xml  cardblue.xml  cardbluelight.xml  cardcreamlight.xml  cardnavy.xml  cardresult.xml  cardresult2.xml  custom_button.xml  custom_button2.xml  custom_buttonscreening.xml  custom_buttonscreening2.xml  custom_input.xml  custom_input2.xml  gradient1.xml  gradient2.xml  history.xml  home.xml  ic_android_black_24dp.xml  ic_notifications_black_24dp.xml  information.xml  language.xml  logo.xml  onboard.xml  profile.xml  round_arrow_back_24.xml  round_arrow_back_ios_new_24.xml  screening.xml  vector.xml  vector_1.xml  web.xml
app/src/main/res/layout/: activity_about_app.xml  activity_archive.xml  activity_main.xml  activity_news.xml  activity_onboard.xml  activity_questionnaire.xml  activity_regist.xml  activity_result.xml  activity_splash.xml  activity_web_view.xml  fragment_counseling.xml  fragment_home.xml  fragment_profile.xml  fragment_screening.xml  item_archive.xml  item_news.xml  pop_screening.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filkomsoul/: ExampleUnitTest.kt
(+5 files in other folders)
