<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondaryContainer"
    tools:context=".ui.auth.OnboardActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:alpha="0.05"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/onboardimg"
        android:layout_width="308dp"
        android:layout_height="215dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/onboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/interbold"
        android:text="@string/onboard1"
        android:textColor="?colorPrimary"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardimg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView2"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/interregular"
        android:text="@string/onboard2"
        android:textAlignment="center"
        android:textColor="?colorOnSecondary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="320dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:fontFamily="@font/interbold"
            android:text="01"
            android:layout_gravity="center_vertical"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:fontFamily="@font/interbold"
            android:layout_marginStart="12dp"
            android:text="@string/onboarddetail1"
            android:layout_gravity="center_vertical"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="320dp"
        android:layout_height="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:fontFamily="@font/interbold"
            android:text="02"
            android:layout_gravity="center_vertical"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:fontFamily="@font/interbold"
            android:layout_marginStart="12dp"
            android:text="@string/onboarddetail2"
            android:layout_gravity="center_vertical"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="320dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:fontFamily="@font/interbold"
            android:text="03"
            android:layout_gravity="center_vertical"
            android:textColor="?colorPrimary"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:fontFamily="@font/interbold"
            android:layout_marginStart="12dp"
            android:text="@string/onboarddetail3"
            android:layout_gravity="center_vertical"
            android:textColor="?colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onboardimg" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMulai"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="?colorPrimaryContainer"
        android:text="@string/btnMulai"
        android:textColor="?colorSecondaryContainer"
        android:fontFamily="@font/intersemibold"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>