<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondaryContainer"
    tools:context=".ui.screening.questionnaire.QuestionnaireActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/round_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/intersemibold"
        android:text="@string/screeningtitle"
        android:textColor="?colorOnSecondary"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        android:layout_width="360dp"
        android:layout_height="22dp"
        android:layout_marginBottom="22dp"
        android:scaleY="3"
        android:max="90"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout3"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/cardnavy"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/num"
            android:layout_width="313dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/intersemibold"
            android:textColor="?colorSecondaryVariant"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/question"
            android:layout_width="313dp"
            android:layout_height="68dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/interregular"
            android:textColor="?colorSecondaryVariant"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num" />

        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/interregular"
                android:text="@string/screening1"
                android:textColor="?colorSecondaryVariant"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option2"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1">

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/interregular"
                android:text="@string/screening2"
                android:textColor="?colorSecondaryVariant"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option3"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option2">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/interregular"
                android:text="@string/screening3"
                android:textColor="?colorSecondaryVariant"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option4"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option3">

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/interregular"
                android:text="@string/screening4"
                android:textColor="?colorSecondaryVariant"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/option5"
            android:layout_width="313dp"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option4">

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/interregular"
                android:text="@string/screening5"
                android:textColor="?colorSecondaryVariant"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSelanjut"
            android:layout_width="313dp"
            android:layout_height="52dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/custom_buttonscreening"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textButton"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/intersemibold"
                android:text="@string/btnscreening"
                android:textAllCaps="false"
                android:textColor="?colorSecondary"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>