<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerNews"
    android:layout_width="170dp"
    android:layout_height="198dp"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/gradient1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picture"
        android:src="@drawable/img"
        android:scaleType="centerCrop"
        android:layout_width="170dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/intersemibold"
        android:textColor="?colorSecondaryContainer"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/interlight"
        android:textColor="?colorSecondaryContainer"
        android:text="Source: News Outlet"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

</androidx.constraintlayout.widget.ConstraintLayout>